
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE EVENT</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/toastr.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="content">
    <div class="container wow fadeInUp delay-03s">
      <div class="row">      
        <div class="logo text-center">
		      <h2>THE EVENT</h2>
          <h3>Find Cool Upcoming events</h3>
        </div>
      </div>
      
      <div class="text-center" > <p><b>Current account: </b><span id="current_account"></span></p>

      <div class="row text-center" style="padding-top:20px">
          <div style="margin-left:40px;">

            <div class="row" style="padding-top:20px"> 
              <center style="padding-top:25px"><button type="submit" id="event-bal" class="btn btn-primary btn-action align-center">Check EVNT Balance!</button></center>
              <div class="row" style="padding-top:20px"> 
              <center>
    
        
          <hr style="width:300px">
          <div id = "container">
          <center style="padding-top:0"><button type="submit" id="reguser" class="btn btn-primary btn-action align-center">Register as a User!</button></center>
          <div class="row" style="padding-top:20px"> 
          <center>
            <center><label for = "regcreate"> Event Creator Registration Costs: 500k EVNT</label></center>
            <button type="submit" id="regcreate" class="btn btn-primary btn-action align-center other-user">Register as Creator!</button>
          </center>
          </div>
          <div class="row" style="padding-top:20px">


          




          <center><button type="submit" id="pubEvent" class="btn btn-primary btn-control align-center other-user"> Publish a Future EVENT!</button>&nbsp;&nbsp;</center>
          <div class="row" style="padding-top:20px"> 
            <div class="row" style="padding-top:20px"> 
              <center><label for="num-tix-event">NUMBER OF TICKETS:</label></center>
              <input type="text" id="num-tix-event" name="get-id"><br><br>
              <div class="row" style="padding-top:20px">
                  <center><label for="ticket-price-event">TICKET PRICE:</label></center>
                  <input type="text" id="ticket-price-event" name="get-id"><br><br>
                  <div class="row" style="padding-top:20px">
                      <center><label for="event-name-value">EVENT NAME:</label></center>
                      <input type="text" id="event-name-value" name="get-id"><br><br>
                      <div class="row" style="padding-top:20px">



          
            <div class="row" style="padding-top:20px"> 
              <center><button type="submit" id="approve-tix" class="btn btn-primary btn-control align-center chairperson">Get tickets approved!</button>&nbsp;&nbsp;</center>
              <div class="row" style="padding-top:20px"> 
              <center><label for="get-id-tix-buy-approve">EVENT ID:</label></center>
              <input type="text" id="get-id-tix-buy-approve" name="get-id"><br><br>
              <div class="row" style="padding-top:20px"> 
              <center><label for="tickets-approve">Number of tickets you want to buy:</label></center>
              <input type="text" id="tickets-approve" name="tickets"><br><br>
              <div class="row" style="padding-top:20px"> 




                
  
            
            




          <center><button type="submit" id="buytix" class="btn btn-primary btn-control align-center chairperson">Buy tickets!</button>&nbsp;&nbsp;</center>
          <div class="row" style="padding-top:20px"> 
          <center><label for="get-id-tix-buy">EVENT ID:</label></center>
          <input type="text" id="get-id-tix-buy" name="get-id"><br><br>
          <div class="row" style="padding-top:20px"> 
          <center><label for="tickets">Number of tickets you want to buy:</label></center>
          <input type="text" id="tickets" name="tickets"><br><br>
          <div class="row" style="padding-top:20px"> 



            <center><button type="submit" id="getTix" class="btn btn-primary btn-control align-center">See Your TICKETS!</button>&nbsp;&nbsp;</center>
            <div class="row" style="padding-top:20px"> 
            <center><label for="get-id-get-tix">GET YOUR TICKETS BASED ON EVENT ID:</label></center>
            <input type="text" id="get-id-get-tix" name="get-id"><br><br>
            <div class="row" style="padding-top:20px"> 


              <div class="row" style="padding-top:20px"> 
                <center><button type="submit" id="getName" class="btn btn-primary btn-control align-center chairperson">GET EVENT NAME:</button></center>
                <div class="row" style="padding-top:20px">
                  <center><label for="get-event-name">EVENT ID:</label></center>
                  <input type="text" id="get-event-name" name="get-id"><br><br>
                  <div class="row" style="padding-top:20px">


              <center><button type="submit" id="remain" class="btn btn-primary btn-control align-center">REMAINING TICKETS FOR AN EVENT!</button>&nbsp;&nbsp;</center>
                        <div class="row" style="padding-top:20px"> 
                        <center><label for="remain-tix">SEE REMAINING TICKETS FOR AN EVENT(EVENT ID):</label></center>
                        <input type="text" id="remain-tix" name="get-id"><br><br>
                        <div class="row" style="padding-top:20px">
          




                        <center><button type="submit" id="priceTix" class="btn btn-primary btn-control align-center">PRICE OF TICKETS:</button>&nbsp;&nbsp;</center>
                        <div class="row" style="padding-top:20px"> 
                        <center><label for="num-tix-price">NUMBER OF TICKETS:</label></center>
                        <input type="text" id="num-tix-price" name="get-id"><br><br>
                        <div class="row" style="padding-top:20px"> 
                          <div class="row" style="padding-top:20px"> 
                            <center><label for="id-price">EVENT ID:</label></center>
                            <input type="text" id="id-price" name="get-id"><br><br>
                            <div class="row" style="padding-top:20px"> 


                              <center><button type="submit" id="trans" class="btn btn-primary btn-control align-center other-user"> TRANSFER TICKETS</button>&nbsp;&nbsp;</center>
                              <div class="row" style="padding-top:20px"> 
                                <div class="row" style="padding-top:20px"> 
                                  <center><label for="event-id-trans">EVENT ID:</label></center>
                                  <input type="text" id="event-id-trans" name="get-id"><br><br>
                                  <div class="row" style="padding-top:20px">
                                      <center><label for="ticket-trans">NUMBER OF TICKETS FOR TRANSFER:</label></center>
                                      <input type="text" id="ticket-trans" name="get-id"><br><br>
                                      <div class="row" style="padding-top:20px">
                                          <center><label for="user_add">RECIEVER ADDRESS:</label></center>
                                          <input type="text" id="user_add" name="get-id"><br><br>
                                          <div class="row" style="padding-top:20px">



                        <center><button type="submit" id="redeem" class="btn btn-primary btn-control align-center other-user"> REDEEM TICKETS:</button>&nbsp;&nbsp;</center>
                        <div class="row" style="padding-top:20px"> 
                          <div class="row" style="padding-top:20px"> 
                            <center><label for="event-id-reed">EVENT ID:</label></center>
                            <input type="text" id="event-id-reed" name="get-id"><br><br>
                            <div class="row" style="padding-top:20px">
                                <center><label for="ticket-reed">NUMBER OF TICKETS BEING REDEEM:</label></center>
                                <input type="text" id="ticket-reed" name="get-id"><br><br>
                                <div class="row" style="padding-top:20px">
                                    <center><label for="redeem-user">REDEEM ADDRESS:</label></center>
                                    <input type="text" id="redeem-user" name="get-id"><br><br>
                                    <div class="row" style="padding-top:20px"> 










             
          
          
          
          </div>
    </div>
  </div>
  
  <script src="js/dist/jquery.min.js"></script>
  <script src="js/dist/bootstrap.min.js"></script>
  <script src="js/dist/jquery.countdown.min.js"></script>
  <script src="js/dist/wow.js"></script>
  <script src="js/dist/custom.js"></script>
  <script src="js/dist/bootstrap.min.js"></script>
  <script src="js/dist/toastr.min.js"></script>
  <script src="js/dist/web3.min.js"></script>
  <script src="js/dist/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
